resources:
- add-safe-to-evict-label.yaml
- disallow-latest-tag.yaml
- require-app-labels.yaml
- require-drop-all-capabilities.yaml
- require-pod-probes.yaml
- require-pod-requests-limits.yaml
- require-ro-rootfs.yaml
- restrict-external-ips.yaml
- restrict-image-registries.yaml
- restrict-node-ports.yaml

