resources:
  - disallow_latest_tag.yaml
  - require_labels.yaml
  - require_pod_requests_limits.yaml
  - require_probes.yaml
  - require_ro_rootfs.yaml
  - restrict-service-external-ips.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/failurePolicy
        value: Ignore
    target:
      kind: ClusterPolicy
